PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/HitendraDemoDb"
JWT_SECRET = hitendra


CLOUD_NAME = ducmax2hl
API_KEY = 912961473294952
API_SECRET = GrIHSdsYIV5In4y3KEkRNVlnMKI


MAIL_HOST = smtp.gmail.com
MAIL_USER = hitendrasisodia18@gmail.com
MAIL_PASS = wdgrdqnkfurmwicd